
#include <Arduino.h>
#include <WiFi.h>
#include <ArduinoWebsockets.h> // הספרייה החדשה ל-WebSockets
#include <ArduinoJson.h>       // השארנו רק קריאה אחת לספרייה בגרסה החדשה (7)
#include <Adafruit_NeoPixel.h>

// ==========================================
// הגדרות כלליות ורשת
// ==========================================
const char* WIFI_SSID     = "Harari";
const char* WIFI_PASSWORD = "10203040";

// שם האיזור (אפשר לתת רק תחילית, למשל "תל אביב" יתפוס גם "תל אביב - מזרח")
const String MY_AREA = "טל - אל"; 

// הגדרות שרת ה-WebSocket
const char* WS_URL   = "ws.cumta.morhaviv.com";
const uint16_t WS_PORT = 25565;

using namespace websockets;
WebsocketsClient client;

// ==========================================
// הגדרת מכונת המצבים (State Machine)
// ==========================================
enum AlertState {
  STATE_UNCONNECTED,    // מצב התחלתי - ממתין לחיבור לשרת
  STATE_NO_ALERTS,      // מצב שגרה - אין התרעות
  STATE_ALERT_ROCKETS,  // התרעת ירי רקטות וטילים
  STATE_ALERT_GENERAL,  // התרעה כללית (חדירת כלי טיס, רעידת אדמה וכו')
  STATE_EVENT_ENDED     // סיום אירוע (קוד 10) - מצב זמני שמוצג לפני חזרה לשגרה
};

AlertState currentState = STATE_UNCONNECTED;

unsigned long eventEndedStartTime = 0; // טיימר למצב סיום אירוע (אור ירוק)
unsigned long alertStartTime = 0;      // טיימר תחילת אזעקה (עבור גיבוי)
const unsigned long ALERT_TIMEOUT_MS = 300000; // טיימר גיבוי של 5 דקות למקרה שפספסנו את קוד 10

// ==========================================
// 1. פונקציות ה-WebSocket (החלפה של ה-HTTP GET)
// ==========================================

// א. מופעלת אוטומטית כאשר הסטטוס של החיבור משתנה
void onEventsCallback(WebsocketsEvent event, String data) {
  if (event == WebsocketsEvent::ConnectionOpened) {
    Serial.println("\n[WS] Connected to Server!");
    currentState = STATE_NO_ALERTS; // התחברנו בהצלחה, עוברים לשגרה (האור הכחול יכבה)
  } else if (event == WebsocketsEvent::ConnectionClosed) {
    Serial.println("\n[WS] Disconnected!");
    currentState = STATE_UNCONNECTED; // התנתקנו, חוזרים לאור כחול מהבהב
  }
}

// ב. מופעלת אוטומטית ברגע שמגיעה הודעת JSON חדשה מהשרת (בזמן אמת!)
void onMessageCallback(WebsocketsMessage message) {
  String payload = message.data();
  
  //debug
  Serial.printf("Fetched JSON Payload: %s\n", payload.c_str());

  JsonDocument doc;
  DeserializationError error = deserializeJson(doc, payload);

  if (error) {
    Serial.println("Failed to parse JSON!");
    return;
  }

  JsonArray data = doc["data"].as<JsonArray>();
  String title = doc["title"].as<String>();
  String cat = doc["cat"].as<String>();
  
  bool areaFound = false;

  // חיפוש האיזור שלנו ברשימת הערים שקיבלנו מהשרת
  for (JsonVariant v : data) {
    String city = v.as<String>();
    if (city.startsWith(MY_AREA)) {
      areaFound = true;
      break; 
    }
  }

  // אם האיזור שלנו מוזכר בהודעה
  if (areaFound) {
    Serial.println("\n--- RELEVANT MESSAGE FOUND! ---");
    serializeJsonPretty(doc, Serial);
    Serial.println("\n-----------------------------");

    if (cat == "10") {
      // קיבלנו הודעת חזרה לשגרה מהשרת
      currentState = STATE_EVENT_ENDED;
      eventEndedStartTime = millis(); 
      Serial.println(">>> Received Code 10 (All Clear). Transitioning to EVENT_ENDED state.");
    } 
    else if (cat == "1" || title.indexOf("רקטות") >= 0) {
      // קיבלנו אזעקת טילים
      currentState = STATE_ALERT_ROCKETS;
      alertStartTime = millis();
    } 
    else {
      // קיבלנו התראה כללית אחרת
      currentState = STATE_ALERT_GENERAL;
      alertStartTime = millis();
    }
  }
}


#define CYD_LED_BLUE  17
#define CYD_LED_RED   22
#define CYD_LED_GREEN 16

void setLedColor(bool redOn, bool greenOn, bool blueOn) {
  digitalWrite(CYD_LED_RED,   redOn   ? LOW : HIGH);
  digitalWrite(CYD_LED_GREEN, greenOn ? LOW : HIGH);
  digitalWrite(CYD_LED_BLUE,  blueOn  ? LOW : HIGH);
}

void operateLEDs() {
  static unsigned long lastLedUpdate = 0;
  static bool ledState = false;
  
  unsigned long blinkInterval = 500;
  if (currentState == STATE_ALERT_ROCKETS) blinkInterval = 200;
  else if (currentState == STATE_UNCONNECTED) blinkInterval = 1000; 

  if (millis() - lastLedUpdate >= blinkInterval) {
    lastLedUpdate = millis();
    ledState = !ledState; 

    switch (currentState) {
      case STATE_UNCONNECTED:
        // כחול מהבהב
        if (ledState) setLedColor(false, false, true); 
        else setLedColor(false, false, false);
        break;

      case STATE_NO_ALERTS:
        // הירוק דולק קבוע
        setLedColor(false, true, false); 
        break;
        
      case STATE_ALERT_ROCKETS:
        // אדום מהבהב מהר
        if (ledState) setLedColor(true, false, false);
        else setLedColor(false, false, false);
        break;
        
      case STATE_ALERT_GENERAL:
        // כתום/צהוב מהבהב (אדום + ירוק)
        if (ledState) setLedColor(true, true, false);
        else setLedColor(false, false, false);
        break;

      case STATE_EVENT_ENDED:
        // ירוק מהבהב
        if (ledState) setLedColor(false, true, false);
        else setLedColor(false, false, false);
        break;
    }
  }
}

// ==========================================
// 3. פונקציית ניהול הזמזם (Buzzer)
// ==========================================
const int buzzerPin = 5;
const int ledcChannel = 0;
const int resolution = 8;
const int freq = 2000;

void operateBuzzer() {
  static unsigned long lastBuzzerUpdate = 0;
  static bool buzzerState = false;
  
  unsigned long buzzInterval = (currentState == STATE_ALERT_ROCKETS) ? 500 : 1000;

  if (currentState == STATE_NO_ALERTS || currentState == STATE_EVENT_ENDED || currentState == STATE_UNCONNECTED) {
    ledcWriteTone(ledcChannel, 0);
    return;
  }

  if (millis() - lastBuzzerUpdate >= buzzInterval) {
    lastBuzzerUpdate = millis();
    buzzerState = !buzzerState;
    ledcWriteTone(ledcChannel, buzzerState ? 1000 : 0);
  }
}

// ==========================================
// SETUP & LOOP
// ==========================================

void setup() {
  Serial.begin(115200);
  
  // הגדרות הזמזם
  ledcSetup(ledcChannel, freq, resolution);
  ledcAttachPin(buzzerPin, ledcChannel);
  
  // בדיקת זמזם קצרה בהדלקה
  ledcWriteTone(ledcChannel, 1000);
  delay(1000);
  ledcWriteTone(ledcChannel, 0);

  pinMode(CYD_LED_RED, OUTPUT);
  pinMode(CYD_LED_GREEN, OUTPUT);
  pinMode(CYD_LED_BLUE, OUTPUT);
  setLedColor(false, false, false);

  // // חיבור ל-WiFi
  // Serial.println("Connecting to WiFi...");
  // WiFi.begin(WIFI_SSID, WIFI_PASSWORD);
  // if (WiFi.status() != WL_CONNECTED) {
  //   delay(1000);
  //   Serial.printf("attempting to connect wifi (%s)...\n", WIFI_SSID);
  // }
  // Serial.println("\nWiFi Connected!");

  // הגדרות חיבור ל-WebSocket
  client.onMessage(onMessageCallback);
  client.onEvent(onEventsCallback);
  //Serial.println("Connecting to WebSocket Server...");
  //client.connect(WS_URL, WS_PORT, "/ws");
}

void loop() {


// // ==========================================
//   // מנגנון סימולציה לבדיקת חומרה דרך ה-Serial Monitor
//   // ==========================================
//   if (Serial.available() > 0) {
//     char cmd = Serial.read();
    
//     if (cmd == '1') {
//       Serial.println("\n>>> SIMULATION: Rocket Alert! (Red LEDs + Fast Beep)");
//       currentState = STATE_ALERT_ROCKETS;
//       alertStartTime = millis();
//     } 
//     else if (cmd == '2') {
//       Serial.println("\n>>> SIMULATION: General Alert! (Orange LEDs + Slow Beep)");
//       currentState = STATE_ALERT_GENERAL;
//       alertStartTime = millis();
//     } 
//     else if (cmd == '0') {
//       Serial.println("\n>>> SIMULATION: All Clear / Code 10! (Green LEDs for 10s)");
//       currentState = STATE_EVENT_ENDED;
//       eventEndedStartTime = millis();
//     }
//   }

  unsigned long currentMillis = millis();


  // --- 1. שמירה על צינור התקשורת וטיפול בניתוקים ---
 
  if (WiFi.status() != WL_CONNECTED) {
    currentState = STATE_UNCONNECTED; // אם אין אינטרנט בכלל, אנחנו לא מחוברים
    WiFi.begin(WIFI_SSID, WIFI_PASSWORD);
    Serial.println("wifi disconnected...");
    delay(1000);
  } 
  else if (client.available()) {
    client.poll();
  } else {
    Serial.println("WebSocket disconnected...");
    delay(1000);
    // מנגנון ניסיון חיבור מחדש כל 5 שניות במקרה של ניתוק
    static unsigned long lastReconnectAttempt = 0;
    if (currentMillis - lastReconnectAttempt > 5000) {
      lastReconnectAttempt = currentMillis;
      if (WiFi.status() == WL_CONNECTED) {
        Serial.println("Reconnecting to WebSocket...");
        client.connect(WS_URL, WS_PORT, "/ws");
      }
    }
  }

  // // --- 2. טיימר גיבוי לאזעקה (במידה ופספסנו את קוד 10) ---
  // if (currentState == STATE_ALERT_ROCKETS || currentState == STATE_ALERT_GENERAL) {
  //   if (currentMillis - alertStartTime >= ALERT_TIMEOUT_MS) {
  //     currentState = STATE_EVENT_ENDED;
  //     eventEndedStartTime = currentMillis;
  //     Serial.println(">>> Alert Timeout reached (Fallback). Transitioning to EVENT_ENDED state.");
  //   }
  // }

  // --- 3. טיפול במצב סיום אירוע (חזרה לשגרה אחרי זמן מסוים) ---
  if (currentState == STATE_EVENT_ENDED) {
    // נשארים במצב 'סיום אירוע' (אור ירוק) למשך 10 שניות ואז חוזרים לשגרה
    if (currentMillis - eventEndedStartTime > 10000) { 
      currentState = STATE_NO_ALERTS;
      Serial.println(">>> Return to Normal Routine (STATE_NO_ALERTS).");
    }
  }

  // --- 4. עדכון החומרה לפי מכונת המצבים הנוכחית ---
  operateLEDs();
  operateBuzzer();
}